spring.application.name=practice

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
//??? SPRING? DATABASE ???? ??? ? ??? ????.
spring.datasource.username=root
spring.datasource.password=DKSSUD12!

spring.thymeleaf.cache=false

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect